[gd_scene load_steps=3 format=3 uid="uid://bmdtpybur3vko"]

[ext_resource type="Script" path="res://scripts/thruster.gd" id="1_woh0a"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t27g5"]

[node name="Thruster" type="Area2D"]
script = ExtResource("1_woh0a")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CapsuleMesh_t27g5")
