[gd_scene load_steps=4 format=3 uid="uid://cto5db2w3dl32"]

[ext_resource type="Script" path="res://scenes/menu/play_button.gd" id="1_bi3qe"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_f1ajx"]
[ext_resource type="Script" path="res://scripts/exit_button.gd" id="1_mf15o"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_f1ajx")

[node name="PlayButton" type="Button" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 38.0
text = "Play"
script = ExtResource("1_bi3qe")

[node name="ExitButton" type="Button" parent="."]
layout_mode = 0
offset_top = 56.0
offset_right = 90.0
offset_bottom = 94.0
text = "Quit"
script = ExtResource("1_mf15o")

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
